spring.application.name=ex-014-spring-cloud-client
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.loadbalancer.ribbon.enabled=false
greeting=Hi!I'm#000 