spring.application.name=ex-014-spring-cloud-client
spring.cloud.loadbalancer.ribbon.enabled=false
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

greeting=Hi!I'm#000 